{
  "name": "Foglia",
  "version": "1",
  "description": "Foglia Landing Page",
  "main": "index.html",
  "repository": "https://github.com/mferrantini/foglia",
  "author": "Marco Ferrantini",
  "license": "MIT",
  "dependencies": {
    "spectre.css": "^0.5.3"
  }
}
